# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2
forge_version = 43.2.3
create_version = 0.5.1.b-30
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5
jei_version = 11.6.0.1010
parchment_version = 2022.08.14

mod_id = createskybound
mod_version = 0.1-ALPHA